<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                color: rgb(69, 73, 76);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                background-color: #dce2ee;
            }
            .header
            {
                background-color:rgb(55, 107, 218) ;
                height: 85px;
                width:100%;
                font-family: tahoma;
                border: 1px solid rgb(71, 129, 252);
                padding-top: 5px;
            }   
            .right
            {
                width:45%;
                position: absolute;
                top: 16%;
                left: 56%;
                color: #2067f5,white;
            }
            .left
            {
                width: 55%;
                position: absolute;
                left: 0;
                color: #4267b2;
                margin-top: 5px;
                margin: 6px;
            }
            .image{
                position:relative;
                left:50px;
                }
            .registration-form
            {
                background-color: white;
                border: 1px solid rgb(189, 199, 216);
                border-radius: 5px;
                font-family: Helvetica, Arial, sans-serif ;
                font-size:13px;
                font-weight:400;
                outline-color: rgb(77, 144, 254);
                padding-bottom:7px;
                padding-top:8px;
                padding-left:10px;
                padding-right:10px;
                margin:6px;
            }

                select{
                    background-color:rgb(221, 221, 221);
                    border:1px solid rgb(189, 199, 216);
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    height: 50px;
                    padding:5px;
                    width: 80px;
                    margin:0;

                }

                #birthday_help
                {
                    color: rgb(54, 88, 153);
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    text-decoration-color: rgb(54, 88, 153) 
                    width:150px;
                    display:inline-block;
                    text-decoration:none; 
                }

                .gender
                {
                    color: rgb(46, 59, 82);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size:  16px;
                    font-weight: 400;
                    padding-left: 3px;
                    padding-right: 10px;
                    margin-top:30px;
                }
                
                .terms_and_conditions
                {
                    color: rgb(119, 119, 119);
                    display: block;
                    font-family: Arial, Helvetica, sans-serif.
                    font-size: 8px;
                    margin-top:11px;
                    margin-bottom:11px;
                    width:300px;

                }

                #submit
                {
                    font-size: 17px;
                    background-color: rgb(105, 167, 78);
                    border: 1px solid rgb(59, 110, 34);
                    color: white;
                    font-family: Freight sans Bold, Arial, Helvetica, sans-serif;
                    padding:18px;
                    width: 194px;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    text-align:center;
                    font-weight :700;
                    margin-bottom:3px;
                    margin-top:3px;
                    text-shadow:rgba(0, 0, 0.5) 0px 1px 2px;
                    border-radius:5px;
                    height:30px;

                }

        
        </style>

    </head>


    <body>
            
        
        <div class="header">
                <div>
                        <span style="font-size: 45px; position: absolute; left: 100px; color: white; top: 4.5% "><b>facebook</b></span>
                        <span style="position: absolute; right: 462px; color: white; top: 3.5%; font-size: 12px;font-family: Helvetica, Arial, sans-serif ">Adresse e-mail ou mobile</span>
                        <span style="position: absolute; right: 355px; color: white; top: 3.5%; font-size: 12px;font-family: Helvetica, Arial, sans-serif ">Mot de passe</span>
                </div>
                
                <div style="position: absolute; right:175px; top: 6.5%; ">
                    <input type="text"style="width: 150px; height: 22px; border:0.5px solid black"></input> &emsp;
                    <input type="Mot de passe" style="width:150px; height:22px; border:0.5px solid black"></input> &emsp;
                    <button style="background-color:#115cf0; height: 22px; color: white; border: 1px solid rgb(54, 54, 245); border-radius: 2px;"> <b>connexion</b></button><br>
                    <a href="#"style="color: rgb(75, 129, 252); text-decoration:none; position:relative; left:172px; top:3px; font-size: 11px;">Informations de compte oubliées?</a>
                    
                </div>

        </div>
        <div>
            <div class="left">
                <span style="columns: #031d52; font-size:20px; font-weight:70px; width:400px; word-spacing:-1; display:block; position:relative; left:20px; margin: 2%; "><strong>Avec Facebook, partagez et restez en contact avec votre entourage.</strong></span>
                <img class="image" src="img\rezo.png"/>
    
            </div>
            <div class="right">
                <span style="color: #333; font-size:36px; font-family: Helvetica, Arial, sans-serif;font-weight:700;">Inscription</span><br>
                <span style="color:#031d52; font-size: 19px; font-family: Helvetica, Arial,sans-serif;">C'est gratuit (et ça le restera toujours).</span>
                <br><br>
            
                <input class="registration-form"type="text" placeholder="prenom"style="width:180px;"></input>
                <input class="registration-form"type="text" placeholder="nom de famille"style="width:160px;"></input>
                <input class="registration-form"type="text" placeholder="numero de mobile ou e-mail"style="width:377px;"></input>
                <input class="registration-form"type="text" placeholder="confirmer numero de mobile ou e-mail"style="width:377px;"></input>
                <input class="registration-form"type="text" placeholder="nouveau mot de passe"style="width:377px;"></input><br><br>
    
                <span style="color:#031d52; font-size:16px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 2px; margin-top: 2px"><strong>Date de naissance</strong></span><br>
                
                <select>
                    <option>Jour</option>
                    <option>1</option>
                    <!--more options will be here-->
    
                </select>
    
                <select>
                    <option>Mois</option>
                    <option>Jan</option>
                    <!--more options will be here-->
                
                </select>
    
                <select>
                    <option>Année</option>
                    <option>2000</option>
                    <!--more option will be here-->
                </select>
                <a id="birthday_help" href="#">Pourquoi indiquer ma date de<br> naissance?</a><br><br>
                
                <input type="radio"><label class="gender"><strong>Femme</strong></label></input>
                <input type="radio"><label class="gender"><strong>Homme</strong></label></input><br>
    
                <p class="terms and conditions">
                    En cliquant sur Inscription, vous acceptez <a href="#">Conditions</a>  et<br> indiquez que vous avez lu notre <a href="#">Politique d'utilisation des<br>
                    données</a>,y compris notre <a href="#">Utilisation des cookies.</a>
                    
                </p><br>
                 <button id="submit">Inscription</button><br>
            </div>
        </div>
       
    </body>












</html>